// 重置一些默认样式
a:link,
a:visited,
a:hover,
a:active{
    text-decoration: none ;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none ;
}
.mt_20{
    margin-top: 20px ;
}
.red{
    color: #A94442 ;
}
// 引入首页
@import "indes.less" ;