.lt-left{
    width: 180px;
    height: 100%;
    position: fixed ;
    left: 0;
    top: 0;
    background-color: #222D32 ;
    z-index: 999;
    transition: all 1s ;
    &.hidemenu{
        left: -180px ;
    }
    .brand{
        width: 100%;
        height: 50px;
        background-color: #367FA9;
        a{
            display: block ;
            line-height: 50px;
            font-size: 24px ;
            color: #ffffff ;
            text-align: center ;
        }
    }
    .user{
        height: 180px;
        // background-color: red ;
        padding-top: 30px ;
        img{
            width: 80px;
            height: 80px;
            border-radius: 50% ;
            display: block;
            margin: 0 auto ;
        }
        p{
            height: 40px;
            line-height: 40px;
            font-size: 18px ;
            color: #ffffff ;
            text-align: center ;
        }
    }
    .nav{
        a{
            display: block;
            height: 40px;
            line-height: 40px;
            color: #ffffff;
            padding-left: 40px;
            border-left:3px solid transparent ;
            &.current{
                background-color: #1D1F21 ;
                border-left: 3px solid #006699;
            }
            i{
                margin-right: 4px;
            }
        }
        .child{
            display: none ;
            a{
                padding-left: 60px ;
            }
        }
    }
}
.lt-right{
    background-color: palegoldenrod ;
    height: 2000px;
    padding-left: 180px ;
    padding-top: 50px;
    z-index: 998;
    transition: all 1s ;    
    &.hidemenu{
        padding-left: 0;
    }
    .lt-right-top{
        height: 50px;
        width: 100%;
        background-color: #3C8DBC;
        position: fixed ;
        top: 0;
        left: 0;
        padding-left: 180px ;
        transition: all 1s ;
        &.hidemenu{
            padding-left: 0 ;
        }
        a{
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center ;
            color: #ffffff ;
            font-size: 20px;
        }
    }
    .echarts_left,
    .echarts_right{
        height: 400px;
        width: 48%;
        background-color: skyblue ;
    }
}